.section {
    padding: 120px 0;
    background-color: #fff;
}

.inner {
    width: 95%;
    max-width: 1280px;
    margin: 0 auto;
}

.badge {
    font-size: 12px;
    font-weight: 800;
    background-color: #000;
    color: #fff;
    width: fit-content;
    padding: 5px 12px;
    border-radius: 3px;
    margin-bottom: 40px;
}

.title {
    font-size: 40px;
    font-weight: 900;
    color: #000;
    line-height: 1.5;
    margin-bottom: 35px;
}

.title .fade {
    opacity: 0.5;
}

.subtitle {
    font-size: 18px;
    font-weight: 500;
    color: #000;
    opacity: 0.8;
    margin-bottom: 100px;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    justify-content: space-between;
}

.card {
    flex: 1 1 calc(25% - 18.75px);
    /* 4개 균등 너비 - gap 보정 */
    background-color: #f3f4f8;
    border-radius: 20px;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    opacity: 0;
    transform: translateY(50px);
    position: relative;
    height: 76%;

    &:nth-child(2n) {
        margin-top: 60px;
    }
}

.textBox {
    padding: 0 20px 20px 40px;
}

.image {
    width: 100%;
    height: auto;
    border-radius: 12px;
    margin-bottom: 16px;
}

.cardTitle {
    font-size: 20px;
    font-weight: 900;
    color: #000;
    margin-bottom: 10px;
}

.cardSubtitle {
    font-size: 14px;
    font-weight: 500;
    color: #000;
    opacity: 0.5;
    line-height: 1.4;
}

.tipText {
    font-size: 18px;
    font-weight: 500;
    color: #000;
    opacity: 0.4;
    margin-top: 25px;
    width: 100%;
    text-align: right;
}